.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
}

/* .Home-center {
  position: relative;
  display: flex;
  grid-template-columns: 22% auto;
  gap: 1rem;
} */

.Home-center {
  display: flex;
  flex-direction: column;
  min-height: 100vh;  /* Ensures it covers the full height of the viewport */
  background-color: black;  /* Black background stretching across the entire page */
  gap: 1rem;
}

.Header-container {
  display: flex;
  justify-content: space-between;  /* Align elements across */
  gap: 1rem;  /* Optional: Spacing between LogoSearch and NavIcons */
}


.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 80vh;
  overflow: scroll;
  color: white;
  background-color: black;
  outline: 3px solid white;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: white;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}


.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
  color: white;
}


@media screen and (max-width: 768px) {
 .Chat {
    grid-template-columns: 16% auto;
  }
   .follower.conversation>div>.name{
    display: none;
   }
}